-- ============================================================================
-- College Event Management System - Complete Database Schema
-- ============================================================================
-- Version: 2.0
-- Last Updated: January 2026
-- Description: Complete schema with all tables, indexes, and constraints
-- ============================================================================

-- Create database
CREATE DATABASE IF NOT EXISTS college_event_system;
USE college_event_system;

-- ============================================================================
-- USERS TABLE
-- ============================================================================
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'faculty', 'student') NOT NULL,
    status ENUM('approved', 'pending') DEFAULT 'pending',
    
    -- Role-specific fields
    faculty_id VARCHAR(50),
    department VARCHAR(100),
    college_name VARCHAR(150),
    course VARCHAR(100),
    year VARCHAR(10),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_role_status (role, status),
    INDEX idx_email (email)
);

-- Insert default admin
INSERT INTO users (name, email, password, role, status) 
VALUES ('Admin', 'admin@college.edu', 'admin123', 'admin', 'approved');

-- ============================================================================
-- EVENTS TABLE
-- ============================================================================
CREATE TABLE events (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    category ENUM('technical', 'cultural', 'sports', 'workshop', 'seminar', 'competition', 'conference') NOT NULL,
    location VARCHAR(200) NOT NULL,
    event_date DATE NOT NULL,
    event_time TIME NOT NULL,
    organized_by VARCHAR(200),
    organizer_department VARCHAR(100),
    rules_eligibility TEXT,
    max_participants INT,
    registration_fees DECIMAL(10, 2) DEFAULT 0,
    payment_qr_code VARCHAR(500),
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_event_date (event_date),
    INDEX idx_created_by (created_by),
    INDEX idx_category (category)
);

-- ============================================================================
-- EVENT GALLERY TABLE
-- ============================================================================
CREATE TABLE event_gallery (
    id INT PRIMARY KEY AUTO_INCREMENT,
    event_id INT NOT NULL,
    image_path VARCHAR(500) NOT NULL,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE,
    INDEX idx_event_id (event_id)
);

-- ============================================================================
-- PARTICIPATIONS TABLE
-- ============================================================================
CREATE TABLE participations (
    id INT PRIMARY KEY AUTO_INCREMENT,
    event_id INT NOT NULL,
    student_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(15),
    college VARCHAR(150),
    course_year VARCHAR(100),
    team_members TEXT,
    document_path VARCHAR(500),
    registered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_event_student (event_id, student_id),
    INDEX idx_registered_at (registered_at)
);

-- ============================================================================
-- FEEDBACK TABLE (Legacy - for backward compatibility)
-- ============================================================================
CREATE TABLE feedback (
    id INT PRIMARY KEY AUTO_INCREMENT,
    event_id INT NOT NULL,
    student_id INT NOT NULL,
    rating INT CHECK (rating >= 1 AND rating <= 5),
    comment TEXT,
    suggestions TEXT,
    submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_event_feedback (event_id),
    INDEX idx_student_feedback (student_id)
);

-- ============================================================================
-- DYNAMIC FEEDBACK FORMS TABLE
-- ============================================================================
CREATE TABLE feedback_forms (
    id INT PRIMARY KEY AUTO_INCREMENT,
    event_id INT NOT NULL,
    title VARCHAR(200) NOT NULL DEFAULT 'Event Feedback Form',
    description TEXT,
    is_mandatory BOOLEAN DEFAULT TRUE,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_event_form (event_id),
    INDEX idx_created_by_form (created_by)
);

-- ============================================================================
-- FEEDBACK QUESTIONS TABLE
-- ============================================================================
CREATE TABLE feedback_questions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    form_id INT NOT NULL,
    question_text TEXT NOT NULL,
    question_type ENUM('text', 'rating', 'textarea', 'multiple_choice') DEFAULT 'text',
    options TEXT,
    is_required BOOLEAN DEFAULT TRUE,
    order_index INT DEFAULT 0,
    
    FOREIGN KEY (form_id) REFERENCES feedback_forms(id) ON DELETE CASCADE,
    INDEX idx_form_questions (form_id, order_index)
);

-- ============================================================================
-- FEEDBACK RESPONSES TABLE
-- ============================================================================
CREATE TABLE feedback_responses (
    id INT PRIMARY KEY AUTO_INCREMENT,
    form_id INT NOT NULL,
    student_id INT NOT NULL,
    event_id INT NOT NULL,
    submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (form_id) REFERENCES feedback_forms(id) ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE,
    UNIQUE KEY unique_student_event_feedback (student_id, event_id),
    INDEX idx_student_responses (student_id, event_id)
);

-- ============================================================================
-- FEEDBACK ANSWERS TABLE
-- ============================================================================
CREATE TABLE feedback_answers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    response_id INT NOT NULL,
    question_id INT NOT NULL,
    answer_text TEXT,
    
    FOREIGN KEY (response_id) REFERENCES feedback_responses(id) ON DELETE CASCADE,
    FOREIGN KEY (question_id) REFERENCES feedback_questions(id) ON DELETE CASCADE,
    INDEX idx_response_answers (response_id)
);

-- ============================================================================
-- NOTIFICATIONS TABLE
-- ============================================================================
CREATE TABLE notifications (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    title VARCHAR(200) NOT NULL,
    message TEXT NOT NULL,
    type ENUM('new_event', 'registration', 'feedback', 'system') DEFAULT 'system',
    `read` BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_user_notifications (user_id, `read`),
    INDEX idx_created_notifications (created_at DESC)
);

-- ============================================================================
-- END OF SCHEMA
-- ============================================================================
